[package]
name = "smsg-server"
version = "0.1.0"
authors = ["Vladislav Podporkin <vavus44375@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# - Web Framevork -
actix = "0.10.0-alpha.3"
actix-web = "3.0.0-alpha.3"
actix-cors = "0.3.0-alpha.1"
#actix-web-actors = "2.*"
actix-service = "1.0.5"
actix-rt = "1.1.1"

futures-util = "0.3"
tokio = "0.2"

# - Log -
log = "0.4.*"
env_logger = "0.7.1"

# - DB -
diesel = { version = "1.4.5", features = ["sqlite", "uuidv07" , "r2d2" , "chrono"] }
r2d2 = "0.8.9"
#rusqlite = "0.23.1"

# - Other -
bcrypt = "0.8.1"
regex = "1.3.9"
dotenv = "0.15.0"
base64 = "0.12.3"
url = "2.1.1"
jsonwebtoken = "7.2.0"
argonautica = "0.2.0"
chrono = { version = "0.4.13", features = ["serde"] }
derive_more = "0.99.9"
futures = "0.3.5"
lazy_static = "1.4.0"
serde = "1.0.114"
serde_derive = "1.0.114"
serde_json = "1.0.56"
sparkpost = "0.5.4"
uuid = { version = "0.8.1", features = ["serde", "v4"] }
